{
  "ConfigSettings": {
    "CasinoConnectionString": "Data Source=GamingDb1\\inst2;Initial Catalog=Casino;Persist Security Info=False;User ID=sa;Password=!@#$%A1;Connect Timeout=3000",
    "UssSettings5ConnectionString": "Data Source=GamingDb9;Initial Catalog=USS_Settings_5;Persist Security Info=False;User ID=sa;Password=!@#$%A1;Connect Timeout=3000",
    "WebsiteURL": "https://www.hollywoodbets.net/"
  }
}